# Benchmark

./: Benchmark.sln  README.md
Benchmark/: Benchmarks.csproj  Program.cs
Benchmark/Collection/: CollectionBase.cs  ConcurrentBagTest.cs  ConcurrentStackTest.cs  DictionaryTest.cs  HashSetTest.cs  QueueTest.cs  SortedListTest.cs  StackTest.cs
BenchmarkCollection/Collection/: ArrayListTest.cs  ConcurrentDictionaryTest.cs  GenericCollectionTest.cs  LinkedListTest.cs  ListTest.cs  PriorityQueueTest.cs  TestDataClassAndStruct.cs
BenchmarkCollection/ThreadLock/: ThreadLock.cs
